# gig_hunt_with_frontend

./: README.md  pom.xml
gig_hunt_frontend/: README.md  angular.json  package-lock.json  package.json
gig_hunt_frontend/src/: index.html
gig_hunt_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
gig_hunt_frontend/src/app/components/category/add-category/: add-category.component.html  add-category.component.ts
gig_hunt_frontend/src/app/components/category/categories-list/: categories-list.component.html  categories-list.component.ts
gig_hunt_frontend/src/app/components/category/category-details/: category-details.component.html  category-details.component.ts
gig_hunt_frontend/src/app/components/goods/add-goods/: add-goods.component.spec.ts  add-goods.component.ts
gig_hunt_frontend/src/app/components/goods/goods-details/: goods-details.component.html  goods-details.component.ts
gig_hunt_frontend/src/app/components/goods/goods-list/: goods-list.component.html  goods-list.component.ts
gig_hunt_frontend/src/app/components/login-component/: login-component.component.html  login-component.component.ts
gig_hunt_frontend/src/app/components/main/: main.component.html
gig_hunt_frontend/src/app/components/region/add-region/: add-region.component.css  add-region.component.html  add-region.component.ts
gig_hunt_frontend/src/app/components/region/region-details/: region-details.component.html  region-details.component.spec.ts  region-details.component.ts
gig_hunt_frontend/src/app/components/region/regions-list/: regions-list.component.html  regions-list.component.ts
gig_hunt_frontend/src/app/components/role/add-role/: add-role.component.html  add-role.component.ts
gig_hunt_frontend/src/app/components/role/role-details/: role-details.component.html  role-details.component.ts
gig_hunt_frontend/src/app/components/role/roles-list/: roles-list.component.html  roles-list.component.ts
gig_hunt_frontend/src/app/components/town/add-town/: add-town.component.html  add-town.component.ts
gig_hunt_frontend/src/app/components/town/town-details/: town-details.component.html  town-details.component.spec.ts  town-details.component.ts
gig_hunt_frontend/src/app/components/town/towns-list/: towns-list.component.html  towns-list.component.spec.ts  towns-list.component.ts
gig_hunt_frontend/src/app/components/user/user-details/: user-details.component.html  user-details.component.ts
gig_hunt_frontend/src/app/components/user/users-list/: users-list.component.html  users-list.component.ts
gig_hunt_frontend/src/app/models/: category.model.ts  goods.model.spec.ts  goods.model.ts  region.model.ts  role.model.ts  town.model.ts  user.model.ts
gig_hunt_frontend/src/app/services/: authentication-service.service.ts  category.service.ts  goods.service.ts  http-interceptor-service.service.ts  login.service.ts  region.service.ts  role.service.ts  town.service.ts  user.service.ts
src/main/java/com/example/gig_hunt/: GigHuntApplication.java
src/main/java/com/example/gig_hunt/config/: CardAuthorization.java  CompanyAuthorization.java  CorsConfiguration.java  OrderDetailsAuthorization.java  UserAuthorization.java  WebSecurityConfiguration.java
src/main/java/com/example/gig_hunt/controller/: AccessDeniedController.java  CardRestController.java  CategoryRestController.java  CompanyRestController.java  GoodsRestController.java  LoginController.java  MainPageController.java  OrderDetailsRestController.java  RegionRestController.java  RoleRestController.java  TownRestController.java  UserRestController.java
src/main/java/com/example/gig_hunt/exception/: NumberOfSymbolsDifferentFromRequiredException.java
src/main/resources/: application.properties
src/main/resources/static/: login_page.html  main_page.html
src/test/java/com/example/gig_hunt/: GigHuntApplicationTests.java
(+50 files in other folders)
